{
  "folders":
  [
      {
          "path": "."
      }
  ],
  "build_systems":
  [
      {
          "path": "/usr/local/bin:/usr/bin:/bin",
          "name": "CMake - Qt",
          "cmd": ["sh", "build.sh"]
      }
  ]
}
